<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgq-oH-Yn1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Material_TextFieldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="9tT-Np-Wct">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Dgq-oH-Yn1" customClass="ViewController" customModule="Material_TextFieldTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXV-sE-5oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="87"/>
        </scene>
        <!--Green Controller-->
        <scene sceneID="Sur-Em-CcU">
            <objects>
                <viewController storyboardIdentifier="redController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0Z-rw-a2O" customClass="GreenController" customModule="Material_TextFieldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3N-ny-5eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-pp-DZO" customClass="MDCTextField">
                                <rect key="frame" x="107" y="433" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P1T-Vt-ulB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.257912048" green="1" blue="0.39551926180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlA-pp-DZO" firstAttribute="centerX" secondItem="e3N-ny-5eT" secondAttribute="centerX" id="0xl-Z8-gkm"/>
                            <constraint firstItem="MlA-pp-DZO" firstAttribute="centerY" secondItem="e3N-ny-5eT" secondAttribute="centerY" id="NUh-sX-2NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLD-xO-ad5"/>
                    </view>
                    <connections>
                        <outlet property="tvTeste" destination="MlA-pp-DZO" id="Cfx-75-KDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOi-xH-CO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="797"/>
        </scene>
        <!--Blue Controller-->
        <scene sceneID="pyT-U4-DIA">
            <objects>
                <viewController storyboardIdentifier="blueController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15Z-14-8v8" customClass="BlueController" customModule="Material_TextFieldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxh-8A-0sU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myN-Mj-oSQ" customClass="MDCFlatButton">
                                <rect key="frame" x="167" y="433" width="80" height="30"/>
                                <state key="normal" title="Abrir Modal">
                                    <color key="titleColor" red="0.257912048" green="1" blue="0.39551926180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOpenModalClick" destination="15Z-14-8v8" eventType="touchUpInside" id="Vu5-9s-Jvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30992589749999999" green="0.33412142540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myN-Mj-oSQ" firstAttribute="centerY" secondItem="uxh-8A-0sU" secondAttribute="centerY" id="dnd-Ek-S67"/>
                            <constraint firstItem="myN-Mj-oSQ" firstAttribute="centerX" secondItem="uxh-8A-0sU" secondAttribute="centerX" id="jKc-Eh-MmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afK-3D-Lfc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pq-AA-DAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="797"/>
        </scene>
        <!--Bottom Sheet Controller-->
        <scene sceneID="MUe-hf-wkK">
            <objects>
                <viewController storyboardIdentifier="bottomSheetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3P-wI-hCW" customClass="BottomSheetController" customModule="Material_TextFieldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFp-19-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-sL-2es" userLabel="Abrir Sheet Bottom" customClass="MDCFlatButton">
                                <rect key="frame" x="141" y="433" width="132" height="30"/>
                                <state key="normal" title="Abrir Bottom Sheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="abrirBottomSheet" destination="j3P-wI-hCW" eventType="touchUpInside" id="z1k-s5-1dQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQ0-sL-2es" firstAttribute="centerY" secondItem="pFp-19-g9a" secondAttribute="centerY" id="7aW-aw-s6u"/>
                            <constraint firstItem="uQ0-sL-2es" firstAttribute="centerX" secondItem="pFp-19-g9a" secondAttribute="centerX" id="bSQ-oy-WNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyd-7O-qyc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZz-f9-A5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="797"/>
        </scene>
    </scenes>
</document>
